/*create alter table staffs table*/
--create alter table for staffs table

ALTER TABLE staffs ADD CONSTRAINT pk_staffs PRIMARY KEY(staff_id)
;

/*create alter table for staff_skills table*/
--create alter table for staff_skills table

ALTER TABLE staff_skills ADD CONSTRAINT pk_staff_skills PRIMARY KEY(staff_skill_id)
;

/*create alter table for skill table*/
--create alter table for skill table

ALTER TABLE skill ADD CONSTRAINT pk_skill PRIMARY KEY(skill_id)
;

/*create alter table for teams table*/
--create alter table for teams table

ALTER TABLE teams ADD CONSTRAINT pk_teams PRIMARY KEY(team_id)
;

/*create alter table for tasks table*/
--create alter table for tasks table

ALTER TABLE tasks ADD CONSTRAINT pk_tasks PRIMARY KEY(task_id)
;

/*create alter table for consultaions table*/
--create alter table for consultations

ALTER TABLE consultations ADD CONSTRAINT pk_consultations PRIMARY KEY(consultation_id)
;

/*create alter table for actions table*/
--create alter table for actions table
ALTER TABLE actions ADD CONSTRAINT pk_actions PRIMARY KEY(action_id)
;

/*create alter table for task_phases table*/
--create alter table for task_phases table

ALTER TABLE task_phases ADD CONSTRAINT pk_task_phases PRIMARY KEY(task_phase_id)
;

/*create alter table for phases table*/
--create alter table for phases table

ALTER TABLE phases ADD CONSTRAINT pk_phases PRIMARY KEY(phase_id)
;

/*create alter table for task_expenses table*/
--create alter table for task_expenses table

ALTER TABLE task_expenses ADD CONSTRAINT pk_task_expenses PRIMARY KEY(task_exp_id)
;

/*create alter table for task_requirements table*/
--create alter table for task_requirements table

ALTER TABLE task_requirements ADD CONSTRAINT pk_task_requirements PRIMARY KEY(task_req_id)
;

/*create alter table for requirements table*/
--create alter table for requirements table

ALTER TABLE requirements ADD CONSTRAINT pk_requirements PRIMARY KEY(req_id)
;

/*create alter table constraint  unique*/
--create alter table constraint unique

ALTER TABLE teams ADD CONSTRAINT teams_phone_number_uq UNIQUE (phone_number)
;

/*create alter table for phases table*/
--create alter table for phases table

ALTER TABLE phases ADD CONSTRAINT phases_phase_code_uq UNIQUE (phase_code)
;

/*create alter table for phases table*/
--create alter table for phases table

ALTER TABLE task_expenses ADD CONSTRAINT task_expenses_item_id_uq UNIQUE (item_id)
;

/*create alter table constraint check*/
--create alter table constraint check

ALTER TABLE staffs ADD CONSTRAINT ck_firstname CHECK ( firstname = UPPER(firstname) )
;

ALTER TABLE staffs ADD CONSTRAINT ck_lastname CHECK ( lastname = UPPER(lastname) )
;

/*create alter table for each foreign key*/
--create alter table for each foreign key

ALTER TABLE staff_skills ADD CONSTRAINT fk_staff_skills_skill_id FOREIGN KEY (skill_id) REFERENCES skill(skill_id)
;

ALTER TABLE staff_skills ADD CONSTRAINT fk_staff_skills_staff_id FOREIGN KEY (staff_id) REFERENCES staffs(staff_id)
;

ALTER TABLE teams ADD CONSTRAINT fk_teams_staff_id FOREIGN KEY (staff_id) REFERENCES staffs(staff_id)
;

ALTER TABLE teams ADD CONSTRAINT fk_teams_task_id FOREIGN KEY (task_id) REFERENCES tasks(task_id)
;

ALTER TABLE consultations ADD CONSTRAINT fk_consultations_team_id FOREIGN KEY (team_id) REFERENCES teams(team_id)
;

ALTER TABLE consultations ADD CONSTRAINT fk_consultations_task_phase_id FOREIGN KEY (task_phase_id) REFERENCES task_phases(task_phase_id)
;

ALTER TABLE actions ADD CONSTRAINT fk_actions_consultation_id FOREIGN KEY (consultation_id) REFERENCES consultations (consultation_id)
;

ALTER TABLE task_phases ADD CONSTRAINT fk_task_phases_phase_id FOREIGN KEY (phase_id) REFERENCES phases(phase_id)
;

ALTER TABLE task_phases ADD CONSTRAINT fk_task_phases_task_id FOREIGN KEY (task_id) REFERENCES tasks(task_id)
;

ALTER TABLE task_requirements ADD CONSTRAINT fk_task_requirements_req_id FOREIGN KEY (req_id) REFERENCES requirements(req_id)
;

ALTER TABLE task_requirements ADD CONSTRAINT fk_task_requirements_task_id FOREIGN KEY (task_id) REFERENCES tasks(task_id)
;
