CREATE TABLE specification
/*create staffs table*/
--create staffs table

CREATE TABLE staffs
          (
                    staff_id  NUMBER(10)
                  , firstname VARCHAR2(10)
                  , lastname  VARCHAR2(25)
                  , address   VARCHAR2(30)
                  , email     VARCHAR2(30)
          )
;

/*create staff_skills table*/
--create staff_skills table

CREATE TABLE staff_skills
          (
                    staff_skill_id NUMBER(10)
                  , staff_id       NUMBER(10)
                  , skill_id       NUMBER(10)
                  , skill_name     VARCHAR2(30)
          )
;

/*create skill table*/
--create skill table

CREATE TABLE skill
          (
                    skill_id  NUMBER(10)
                  , skillname VARCHAR2(30)
          )
;

/*create teams table*/
--create teams table

CREATE TABLE teams
          (
                    team_id      NUMBER (10)
                  , staff_id     NUMBER(10)
                  , task_id      NUMBER(10)
                  , firstname    VARCHAR2(20)
                  , lastname     VARCHAR2(20)
                  , phone_number VARCHAR2(20)
          )
;

/*create tasks table*/
--create tasks table

CREATE TABLE tasks
          (
                    task_id   NUMBER(10)
                  , title     VARCHAR2(20)
                  , task_date DATE
                  , budget    NUMBER(6, 3)
          )
;

/*create consultations table*/
--create consultations table

CREATE TABLE consultations
          (
                    consultation_id NUMBER(10)
                  , team_id         NUMBER(10)
                  , task_phase_id   NUMBER(10)
                  , consult_place   VARCHAR2(20)
                  , consult_date    DATE
          )
;

/*create actions table*/
--create actions table

CREATE TABLE actions
          (
                    action_id       NUMBER(10)
                  , consultation_id NUMBER(10)
          )
;

/*create task_phases table*/
--create task_phases table

CREATE TABLE task_phases
          (
                    task_phase_id NUMBER(10)
                  , phase_id      NUMBER(10)
                  , task_id       NUMBER(10)
                  , start_date    DATE
                  , end_date      DATE
          )
;

/*create phases table*/
--create phases table

CREATE TABLE phases
          (
                    phase_id   NUMBER(10)
                  , phase_name VARCHAR2(20)
                  , phase_code VARCHAR2(20)
          )
;

/*create task_expenses table*/
--create task_expenses table

CREATE TABLE task_expenses
          (
                    task_exp_id NUMBER(10)
                  , task_id     NUMBER(10)
                  , item_id     NUMBER(10)
          )
;

/*create task_requirements table*/
--create task_requirement table

CREATE TABLE task_requirements
          (
                    task_req_id NUMBER(10)
                  , req_id      NUMBER(10)
                  , task_id     NUMBER(10)
          )
;

/*create requirements table*/
--create requirements table

CREATE TABLE requirements
          (
                    req_id   NUMBER(10)
                  , req_name VARCHAR2(20)
          )
;
