/*drop alter table constraint*/
--drop alter table constraint

ALTER TABLE task_requirements DROP CONSTRAINT fk_task_requirements_task_id
;

ALTER TABLE task_requirements DROP CONSTRAINT fk_task_requirements_req_id;

ALTER TABLE task_phases DROP CONSTRAINT fk_task_phases_task_id;

ALTER TABLE task_phases DROP CONSTRAINT fk_task_phases_phase_id;

ALTER TABLE actions DROP CONSTRAINT fk_actions_consultation_id;

ALTER TABLE consultations DROP CONSTRAINT fk_consultations_task_phase_id;

ALTER TABLE consultations DROP CONSTRAINT fk_consultations_team_id;

ALTER TABLE teams DROP CONSTRAINT fk_teams_task_id;

ALTER TABLE teams DROP CONSTRAINT fk_teams_staff_id;

ALTER TABLE staff_skills DROP CONSTRAINT fk_staff_skills_staff_id;

ALTER TABLE staff_skills DROP CONSTRAINT fk_staff_skills_skill_id;

/*drop table*/
--drop table

DROP TABLE requirements CASCADE CONSTRAINTS;

DROP TABLE task_requirements;

DROP TABLE task_expenses;

DROP TABLE phases CASCADE CONSTRAINTS;

DROP TABLE task_phases CASCADE CONSTRAINTS;

DROP TABLE actions;

DROP TABLE consultations;

DROP TABLE tasks CASCADE CONSTRAINTS;

DROP TABLE teams;

DROP TABLE skill CASCADE CONSTRAINTS;

DROP TABLE staff_skills;

DROP TABLE staffs;

PURGE RECYCLEBIN;