/*insert data to requirements*/
--insert data to requirements

INSERT INTO requirements
          (
                    req_id
                  , req_name
          )
          VALUES
          (
                    1
                  , 'diploma'
          )
;

INSERT INTO requirements
          (
                    req_id
                  , req_name
          )
          VALUES
          (
                    2
                  , 'diploma'
          )
;

INSERT INTO requirements
          (
                    req_id
                  , req_name
          )
          VALUES
          (
                    3
                  , 'diploma'
          )
;

INSERT INTO requirements
          (
                    req_id
                  , req_name
          )
          VALUES
          (
                    4
                  , 'diploma'
          )
;

INSERT INTO requirements
          (
                    req_id
                  , req_name
          )
          VALUES
          (
                    5
                  , 'diploma'
          )
;

/*insert data to phases*/
--insert data to phases

INSERT INTO phases
          (
                    phase_id
                  , phase_name
                  , phase_code
          )
          VALUES
          (
                    1
                  , 'security'
                  , 0102
          )
;

INSERT INTO phases
          (
                    phase_id
                  , phase_name
                  , phase_code
          )
          VALUES
          (
                    2
                  , 'account department'
                  , 0103
          )
;

INSERT INTO phases
          (
                    phase_id
                  , phase_name
                  , phase_code
          )
          VALUES
          (
                    3
                  , 'advisory'
                  , 0104
          )
;

INSERT INTO phases
          (
                    phase_id
                  , phase_name
                  , phase_code
          )
          VALUES
          (
                    4
                  , 'clerk'
                  , 0105
          )
;

INSERT INTO phases
          (
                    phase_id
                  , phase_name
                  , phase_code
          )
          VALUES
          (
                    5
                  , 'driver'
                  , 0106
          )
;

/*insert data to staffs table*/
--insert data to staffs table

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    1
                  , 'PAUL'
                  , 'SILAS'
                  , 'st mary street London'
                  , 'b@gmail.com'
          )
;

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    2
                  , 'SOLLY'
                  , 'SOLLY DELLY'
                  , '697 Troy Drive Berlin'
                  , 'smcdade0@soundcloud.com'
          )
;

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    3
                  , 'ALDRIC'
                  , 'ALDRIC RAIN'
                  , '03 Maywood Avenue London'
                  , 'awickling1@youku.com'
          )
;

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    4
                  , 'GARVEY'
                  , 'GARVEY LEE'
                  , '8080 Manufacturers Parkway'
                  , 'gvedenichev2@seattletimes.com'
          )
;

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    5
                  , 'WALDEN'
                  , 'WALDEN WOOD'
                  , '57 Butternut Alley London'
                  , 'wlotterington3@google.cn'
          )
;

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    6
                  , 'GARVEY'
                  , 'GARVEY LEE'
                  , '8080 Manufacturers Parkway'
                  , 'gvedenichev2@seattletimes.com'
          )
;

INSERT INTO staffs
          (
                    staff_id
                  , firstname
                  , lastname
                  , address
                  , email
          )
          VALUES
          (
                    7
                  , 'WALDEN'
                  , 'WALDEN WOOD'
                  , '57 Butternut Alley London'
                  , 'wlotterington3@google.cn'
          )
;

/*insert data to skill table*/
--insert data to skill table

INSERT INTO skill
          (
                    skill_id
                  , skillname
          )
          VALUES
          (
                    1
                  , 'web developer'
          )
;

INSERT INTO skill
          (
                    skill_id
                  , skillname
          )
          VALUES
          (
                    2
                  , 'web developer'
          )
;

INSERT INTO skill
          (
                    skill_id
                  , skillname
          )
          VALUES
          (
                    3
                  , 'software developer'
          )
;

INSERT INTO skill
          (
                    skill_id
                  , skillname
          )
          VALUES
          (
                    4
                  , 'graphic designer'
          )
;

INSERT INTO skill
          (
                    skill_id
                  , skillname
          )
          VALUES
          (
                    5
                  , 'software developer'
          )
;

/*insert data to staff_skills table*/
--insert data to staff_skills table

INSERT INTO staff_skills
          (
                    staff_skill_id
                  , staff_id
                  , skill_id
                  , skill_name
          )
          VALUES
          (
                    1
                  , 1
                  , 1
                  , 'front-end developer'
          )
;

INSERT INTO staff_skills
          (
                    staff_skill_id
                  , staff_id
                  , skill_id
                  , skill_name
          )
          VALUES
          (
                    2
                  , 2
                  , 2
                  , 'front-end developer'
          )
;

INSERT INTO staff_skills
          (
                    staff_skill_id
                  , staff_id
                  , skill_id
                  , skill_name
          )
          VALUES
          (
                    3
                  , 3
                  , 3
                  , 'back-end developer'
          )
;

INSERT INTO staff_skills
          (
                    staff_skill_id
                  , staff_id
                  , skill_id
                  , skill_name
          )
          VALUES
          (
                    4
                  , 4
                  , 4
                  , 'database script writer'
          )
;

INSERT INTO staff_skills
          (
                    staff_skill_id
                  , staff_id
                  , skill_id
                  , skill_name
          )
          VALUES
          (
                    5
                  , 5
                  , 5
                  , 'back end developer'
          )
;

/*insert data to tasks table*/
--insert data to tasks table

INSERT INTO tasks
          (
                    task_id
                  , title
                  , task_date
                  , budget
          )
          VALUES
          (
                    1
                  , 'Director'
                  , '20-MAY-2020'
                  , 400.000
          )
;

INSERT INTO tasks
          (
                    task_id
                  , title
                  , task_date
                  , budget
          )
          VALUES
          (
                    2
                  , 'Supervisor'
                  , '10-JAN-2020'
                  , 200.000
          )
;

INSERT INTO tasks
          (
                    task_id
                  , title
                  , task_date
                  , budget
          )
          VALUES
          (
                    3
                  , 'Accountant'
                  , '05-MAY-2020'
                  , 300.000
          )
;

INSERT INTO tasks
          (
                    task_id
                  , title
                  , task_date
                  , budget
          )
          VALUES
          (
                    4
                  , 'TeamLeader'
                  , '09-JUN-2020'
                  , 200.000
          )
;

INSERT INTO tasks
          (
                    task_id
                  , title
                  , task_date
                  , budget
          )
          VALUES
          (
                    5
                  , 'Clerk'
                  , '02-OCT-2020'
                  , 100.000
          )
;

/*insert data to teams table*/
--insert data to teams table

INSERT INTO teams
          (
                    team_id
                  , staff_id
                  , task_id
                  , firstname
                  , lastname
                  , phone_number
          )
          VALUES
          (
                    1
                  , 1
                  , 1
                  , 'Cash'
                  , 'Valentino'
                  , '+55 851 394 3021'
          )
;

INSERT INTO teams
          (
                    team_id
                  , staff_id
                  , task_id
                  , firstname
                  , lastname
                  , phone_number
          )
          VALUES
          (
                    2
                  , 2
                  , 2
                  , 'Stevana'
                  , 'Karl'
                  , '+1 310 689 5418'
          )
;

INSERT INTO teams
          (
                    team_id
                  , staff_id
                  , task_id
                  , firstname
                  , lastname
                  , phone_number
          )
          VALUES
          (
                    3
                  , 3
                  , 3
                  , 'Zara'
                  , 'Anderson'
                  , '+351 817 126 1937'
          )
;

INSERT INTO teams
          (
                    team_id
                  , staff_id
                  , task_id
                  , firstname
                  , lastname
                  , phone_number
          )
          VALUES
          (
                    4
                  , 4
                  , 4
                  , 'Cy'
                  , 'Laurent'
                  , '+86 707 355 3077'
          )
;

INSERT INTO teams
          (
                    team_id
                  , staff_id
                  , task_id
                  , firstname
                  , lastname
                  , phone_number
          )
          VALUES
          (
                    5
                  , 5
                  , 5
                  , 'Jack'
                  , 'Silvester'
                  , '+62 209 463 5795'
          )
;

/*insert data to task_phases*/
--insert data to task_phases

INSERT INTO task_phases
          (
                    task_phase_id
                  , phase_id
                  , task_id
                  , start_date
                  , end_date
          )
          VALUES
          (
                    1
                  , 1
                  , 1
                  , '20-FEB-2020'
                  , '21-NOV-2020'
          )
;

INSERT INTO task_phases
          (
                    task_phase_id
                  , phase_id
                  , task_id
                  , start_date
                  , end_date
          )
          VALUES
          (
                    2
                  , 2
                  , 2
                  , '20-JAN-2020'
                  , '21-NOV-2020'
          )
;

INSERT INTO task_phases
          (
                    task_phase_id
                  , phase_id
                  , task_id
                  , start_date
                  , end_date
          )
          VALUES
          (
                    3
                  , 3
                  , 3
                  , '20-MAR-2020'
                  , '21-NOV-2020'
          )
;

INSERT INTO task_phases
          (
                    task_phase_id
                  , phase_id
                  , task_id
                  , start_date
                  , end_date
          )
          VALUES
          (
                    4
                  , 4
                  , 4
                  , '20-JUN-2020'
                  , '21-NOV-2020'
          )
;

INSERT INTO task_phases
          (
                    task_phase_id
                  , phase_id
                  , task_id
                  , start_date
                  , end_date
          )
          VALUES
          (
                    5
                  , 5
                  , 5
                  , '20-FEB-2020'
                  , '21-DEC-2020'
          )
;

/*insert data to consultations*/
--insert data to consultations

INSERT INTO consultations
          (
                    consultation_id
                  , team_id
                  , task_phase_id
                  , consult_place
                  , consult_date
          )
          VALUES
          (
                    1
                  , 1
                  , 1
                  , 'Santa Monica'
                  , '23-APRIL-2020'
          )
;

INSERT INTO consultations
          (
                    consultation_id
                  , team_id
                  , task_phase_id
                  , consult_place
                  , consult_date
          )
          VALUES
          (
                    2
                  , 2
                  , 2
                  , 'Seara'
                  , '20-APRIL-2020'
          )
;

INSERT INTO consultations
          (
                    consultation_id
                  , team_id
                  , task_phase_id
                  , consult_place
                  , consult_date
          )
          VALUES
          (
                    3
                  , 3
                  , 3
                  , 'Cicheng'
                  , '23-FEB-2020'
          )
;

INSERT INTO consultations
          (
                    consultation_id
                  , team_id
                  , task_phase_id
                  , consult_place
                  , consult_date
          )
          VALUES
          (
                    4
                  , 4
                  , 4
                  , 'Oefau'
                  , '02-MAR-2020'
          )
;

INSERT INTO consultations
          (
                    consultation_id
                  , team_id
                  , task_phase_id
                  , consult_place
                  , consult_date
          )
          VALUES
          (
                    5
                  , 5
                  , 5
                  , 'Estreito'
                  , '05-APRIL-2020'
          )
;

/*insert data to actions*/
--insert data to actions

INSERT INTO actions
          (
                    action_id
                  , consultation_id
          )
          VALUES
          (
                    1
                  , 1
          )
;

INSERT INTO actions
          (
                    action_id
                  , consultation_id
          )
          VALUES
          (
                    2
                  , 2
          )
;

INSERT INTO actions
          (
                    action_id
                  , consultation_id
          )
          VALUES
          (
                    3
                  , 3
          )
;

INSERT INTO actions
          (
                    action_id
                  , consultation_id
          )
          VALUES
          (
                    4
                  , 4
          )
;

INSERT INTO actions
          (
                    action_id
                  , consultation_id
          )
          VALUES
          (
                    5
                  , 5
          )
;

/*insert data to task_expenses*/
--insert data to task_expenses

INSERT INTO task_expenses
          (
                    task_exp_id
                  , task_id
                  , item_id
          )
          VALUES
          (
                    1
                  , 1
                  , 1
          )
;

INSERT INTO task_expenses
          (
                    task_exp_id
                  , task_id
                  , item_id
          )
          VALUES
          (
                    2
                  , 2
                  , 2
          )
;

INSERT INTO task_expenses
          (
                    task_exp_id
                  , task_id
                  , item_id
          )
          VALUES
          (
                    3
                  , 3
                  , 3
          )
;

INSERT INTO task_expenses
          (
                    task_exp_id
                  , task_id
                  , item_id
          )
          VALUES
          (
                    4
                  , 4
                  , 4
          )
;

INSERT INTO task_expenses
          (
                    task_exp_id
                  , task_id
                  , item_id
          )
          VALUES
          (
                    5
                  , 5
                  , 5
          )
;

/*insert data to task_requirements*/
--insert data to task_requirements

INSERT INTO task_requirements
          (
                    task_req_id
                  , req_id
                  , task_id
          )
          VALUES
          (
                    1
                  , 1
                  , 1
          )
;

INSERT INTO task_requirements
          (
                    task_req_id
                  , req_id
                  , task_id
          )
          VALUES
          (
                    2
                  , 2
                  , 2
          )
;

INSERT INTO task_requirements
          (
                    task_req_id
                  , req_id
                  , task_id
          )
          VALUES
          (
                    3
                  , 3
                  , 3
          )
;

INSERT INTO task_requirements
          (
                    task_req_id
                  , req_id
                  , task_id
          )
          VALUES
          (
                    4
                  , 4
                  , 4
          )
;

INSERT INTO task_requirements
          (
                    task_req_id
                  , req_id
                  , task_id
          )
          VALUES
          (
                    5
                  , 5
                  , 5
          )
;

/*describe all table */
--describe all table

DESC staffs;
DESC staff_skills;
DESC skill;
DESC teams;
DESC tasks;
DESC consultations;
DESC actions;
DESC task_phases;
DESC phases;
DESC task_expenses;
DESC task_requirements;
DESC requirements;