/*select table */
--select table

SELECT  * FROM staffs;

SELECT  * FROM staff_skills;

SELECT  * FROM skill;

SELECT  * FROM teams;

SELECT  * FROM tasks;

SELECT  * FROM consultations;

SELECT  * FROM actions;

SELECT  * FROM task_phases;

SELECT  * FROM phases;

SELECT  * FROM task_expenses;

SELECT  * FROM task_requirements;

SELECT  * FROM requirements;

/*select using distinct*/
--select using distinct

SELECT DISTINCT
          firstname
        , lastname
FROM
          staffs
;

/*select using where by*/
--select using where by

SELECT
          firstname
        , lastname
FROM
          staffs
WHERE
          staff_id = 1
;

/*select order by asc*/

SELECT * FROM staffs ORDER BY firstname ASC;

SELECT * FROM staffs ORDER BY lastname ASC;

SELECT * FROM staffs ORDER BY lastname DESC;

SELECT * FROM staffs ORDER BY firstname DESC;

/*update table*/
--update table

UPDATE
          staffs
SET       firstname ='PETER'
WHERE
          staff_id = 1
;

UPDATE staffs SET lastname ='TOMAS' WHERE staff_id = 1;

/*demostrate join */
--demostrate join

SELECT firstname
FROM staffs, staff_skills
WHERE staffs.staff_id = staff_skills.staff_id;

SELECT firstname,lastname
FROM staffs INNER JOIN staff_skills
ON staffs.staff_id = staff_skills.staff_id;