/*create new ticket*/

INSERT INTO tickets
            (
             ticket_id,
             trav_id,
             holiday_id,
             ticket_price,
             flight_number,
             flight_date)
VALUES      (
             seq_ticket.NEXTVAL,
             seq_num.CURRVAL,
             seq_hol.CURRVAL,
             450.05,
             25473,
             '29-Dec-2021');

INSERT INTO tickets
            (
             ticket_id,
             trav_id,
             holiday_id,
             ticket_price,
             flight_number,
             flight_date)
VALUES      (
             seq_ticket.NEXTVAL,
             seq_num.CURRVAL,
             seq_hol.CURRVAL,
             490.05,
             25473,
             '29-Dec-2021');